# This file defines a number of environment variables applicale to site 'demo'
# It is included into site.sh to to override values defined in site-all.env, if exists
# This values defined here and in the site-all-set.env files are used
# to expand the environment variables in various template files and to produce site specific yml and other configuration files
#
# Please ensure all variables here are defined as local
# Otherwise whilst building multiple sites these variable will remian set from previous function call for site creation call
# And undesired result will be seen in the generated files


# Mysql
local MYSQL_PWD_FILENAME=demo-mysqldb-pwd.txt
#
# Nginx
local ADMIN_EMAIL=admin@example.com
#
# Webdrive - Environement variables
local WEBDRIVE_URL=https://webdrive/example.com:5001/share/
local WEBDRIVE_UID=webdavuid
local WEBDRIVE_PWD=webdavpwd
#
# Webdrive - Config and secret files
local WEBDRIVE_PRF_FILENAME=demo-default.prf
local WEBDRIVE_CER_FILENAME=demo-webdrive-cer.cer
local WEBDRIVE_DFS_FILENAME=demo-secrets